[00:00.82] 沈んでいた
[00:03.27] 味のない日々でも
[00:06.61] 聞こえた君の
[00:09.83] ささやかな声を
[00:11.92] 掴めないまま
[00:15.73] ただこの街で
[00:17.91] ずっと、ずっと
[00:21.14] 道を失った
[00:23.64] 
[00:22.78] どこへ行くだろう
[00:26.60] ただ進んで
[00:28.28] 行き先もない
[00:31.78] 未来をずっと
[00:33.85] 砕いて、刻んで
[00:36.04] 潰して
[00:37.10] 迷いもなく
[00:39.34] 進んで
[00:40.91] 未来は
[00:43.09] そこにあるから
[00:44.75] (Hey!)
[00:47.75] 
[01:06.42] 消えていた
[01:08.82] 手紙の行き先へ
[01:12.75] 明かりと共に
[01:15.79] 飲み込まれていて
[01:18.04] 見つからないまま
[01:21.28] ただこの街で
[01:23.64] ずっと、ずっと
[01:26.94] ただ探していた
[01:30.44] 
[02:37.39] (Hey!)
[02:40.39] 
[02:46.59] 迷いもなく
[02:49.09] 
[02:57.25] 迷いもなく